{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "removeComments": true,
    "downlevelIteration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist/**/*spec.ts"
  ]
}
